# Dicoding_Events

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadichzan/dicodingevents/: DicodingEventApp.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/di/: AppModule.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/local/dao/: EventDao.kt  FavoriteEventDao.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/local/database/: EventDatabase.kt  FavoriteEventDatabase.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/local/entity/: EventEntity.kt  FavoriteEventEntity.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/local/mapper/: toDomain.kt  toEntity.kt  toEvent.kt  toFavoriteEntity.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/network/: EventApiService.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/preferences/: DarkThemePreferences.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/achmadichzan/dicodingevents/data/worker/: ReminderWorker.kt
app/src/main/java/com/achmadichzan/dicodingevents/domain/model/: DetailEventResponse.kt  Event.kt  EventResponse.kt
app/src/main/java/com/achmadichzan/dicodingevents/domain/repository/: EventRepository.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/: MainActivity.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/navigation/: BottomBar.kt  BottomNavigationItem.kt  NavMain.kt  Route.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/: EventViewModel.kt  StateListScreen.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/event_detail/: EventDetailScreen.kt  StateDetail.kt  StateDetailScreen.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/event_detail/component/: EventDescription.kt  EventHeader.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/event_list/: EventListScreen.kt  StateList.kt  StateListScreen.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/event_list/component/: AllEvents.kt  ColumnEventItem.kt  EventHeadline.kt  EventItem.kt  EventSearch.kt  RowEventItem.kt  UpcomingEvents.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/settings/: Settings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/screen/settings/component/: SettingsItem.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/ui/component/: ShimmerEffect.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achmadichzan/dicodingevents/presentation/util/: DataResult.kt  EventIntent.kt  EventState.kt
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: collapsed_notification.xml  expanded_notification.xml
app/src/main/res/layout-night/: collapsed_notification.xml
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
